<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="344.5" Y="241.5" />
    <Module Name="X20TB52" Type="X20TB52" X="418.5" Y="268.5" />
    <Module Name="X20MK0201" Type="X20MK0201" X="371.5" Y="311.5" />
    <Module Name="X20BB80" Type="X20BB80" X="504.5" Y="241.5" />
    <Module Name="X20BM31" Type="X20BM31" X="542.5" Y="241.5" />
    <Module Name="X20SM1436" Type="X20SM1436" X="542.5" Y="241.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="555.5" Y="267.5" />
    <Module Name="X20BM31a" Type="X20BM31" X="568.5" Y="241.5" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="568.5" Y="241.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="581.5" Y="267.5" />
    <Module Name="X20MM4456" Type="X20MM4456" X="594.5" Y="241.5" />
    <Module Name="X20BM11" Type="X20BM11" X="685.5" Y="241.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="685.5" Y="241.5" />
    <Module Name="X20TB12c" Type="X20TB12" X="685.5" Y="268.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="698.5" Y="241.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="698.5" Y="241.5" />
    <Module Name="X20TB12d" Type="X20TB12" X="698.5" Y="268.5" />
    <Module Name="X20BM11b" Type="X20BM11" X="711.5" Y="241.5" />
    <Module Name="X20AT4222" Type="X20AT4222" X="711.5" Y="241.5" />
    <Module Name="X20TB12e" Type="X20TB12" X="711.5" Y="268.5" />
    <Module Name="X20BM33" Type="X20BM33" X="724.5" Y="241.5" />
    <Module Name="X20SI4100" Type="X20SI4100" X="724.5" Y="241.5" />
    <Module Name="X20TB52a" Type="X20TB52" X="737.5" Y="267.5" />
    <Module Name="X20BM33a" Type="X20BM33" X="750.5" Y="241.5" />
    <Module Name="X20SO4110" Type="X20SO4110" X="750.5" Y="241.5" />
    <Module Name="X20TB52b" Type="X20TB52" X="763.5" Y="267.5" />
    <Module Name="X20BM11c" Type="X20BM11" X="776.5" Y="241.5" />
    <Module Name="X20BT9100" Type="X20BT9100" X="776.5" Y="241.5" />
    <Module Name="X20TB12f" Type="X20TB12" X="776.5" Y="268.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="529.5" Y="241.5" />
    <Module Name="X20TB12" Type="X20TB12" X="529.5" Y="268.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="504.5" Y="241.5" />
  </Modules>
  <Links>
    <Link From="X20SL8000" To="4PP065_0571_P74" FromPort="PLK1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="408.5" Y="315.5" />
      <Point X="393.5" Y="315.5" />
      <Point X="393.5" Y="342.5" />
      <Point X="393.5" Y="355" />
      <Point X="153.049988" Y="355" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="518.5" Y="316.5" />
      <Point X="518.5" Y="316.5" />
      <Point X="503.5" Y="316.5" />
      <Point X="495" Y="316.5" />
      <Point X="495" Y="355" />
      <Point X="408.5" Y="355" />
      <Point X="408.5" Y="342.5" />
      <Point X="408.5" Y="330.5" />
      <Point X="408.5" Y="330.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>